# iot-universe

./: LICENSE  README.md  ontology.owl  pom.xml
server/src/main/java/com/enterprisewebapps/iot/: PhysicalSensor.java  PollingSensor.java  RemoteSensor.java  Sensor.java
server/src/main/java/com/enterprisewebapps/iot/config/: AmqpConfiguration.java
server/src/main/java/com/enterprisewebapps/iot/controller/: Test.java
server/src/main/java/com/enterprisewebapps/iot/service/: AmqpService.java
server/src/main/resources/: application.properties
src/main/java/com/enterprisewebapps/iot/: AbstractRemoteSensor.java  Action.java  Input.java  IotEnvironment.java  Output.java  StreamingSensor.java  TriggerSensor.java
